<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ datos.title }} - My Flask Application</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <style>

        body {
            background-image: url('./static/img/partes-de-la-noticia-pixabay.jpg');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
        }
        footer {
            position: relative;
            bottom: 0;
            width: 100%;
            height: 70px;
        }
        nav{
            position: relative;
            width: 100%;
            height: 100px;
        }
        #div-s{
            width: 70%;     
        }
        #div-c{
            width: 90%; margin: 0 auto;
        }
        #tit{
            font-family: Cooper Black;
            font-size:40px; 
        }
        @media(max-width: 680px) {
            #div-s {
                width: 100%; 
            }
            #div-c{
                width: 100%;
            }
            #tit{
                font-size: 21px;
            }
            }
        @media(min-width: 1080px) {
            #div-s {
                width: 70%; 
            }
            #div-c{
                width: 90%;
            }
            #tit{
                font-size:40px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <img src="./static/img/logo2.png" width="150" alt="" class="d-inline-block align-middle mr-2">
            <a class="navbar-brand" href="\home"><p id="tit">VERIFICA TU NOTICIA</p></a>
            
            <div style="width: 50%; height: 10px; color: aqua;">
                
            </div>
        </div>
    </nav>

    <div class="container-fluid body-content bg-dark text-white bg-opacity-75 row m-0 text-center align-items-center justify-content-center" style="padding-top: 100px;">
        <div class="container bg-dark bg-opacity-75 " id="div-s" > 
            <div class="col-md-6 offset-md-3">
                <hr />
                <div class="jumbotron">
                    <h1>VERIFICA TU NOTICIA</h1>
                    <p class="lead">Con la ayuda de Redes Neuronales Artificiales puedes verificar una noticia introduciendo la URL o el encabezado.</p>
                    <br />
                </div>
                <form class="row g-3 border border-warning border-3 rounded p-3 mb-2" action="/home" method="post" id="formulario">
                    <div class="input-group">
                        <input type="search" class="form-control rounded" placeholder="Introducir Url o Encabezado de la noticia" aria-label="Search" aria-describedby="search-addon" name="texto" required/>
                        <button type="submit" class="btn btn-warning btn-large" id="boton"  >Verificar</button>
                    </div>
                </form>
            </div>
            <div class="col-auto">
                <hr />
                {% block content %}{% endblock %}
                <hr />
            </div>
            <div class="col-md-6" style="width: 10px; height: 100px; background-color: blue; opacity: 0;"></div>
        </div>
    </div>

   
    <footer class="text-center text-lg-start bg-dark">
        <!-- Copyright -->
        <div class="text-center p-3 text-white">
            © {{ datos.foot }} Copyright:
        <a href="https://mdbootstrap.com/">Rodrigo Machaca</a>
        </div>
        <!-- Copyright -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script>
        window.onload = function() {
            var e = document.getElementById("boton");
            e.onclick = carga;
        }
        
        function carga() {
            var btn = document.getElementById("boton");
            btn.innerHTML = "<span class='spinner-grow spinner-grow-sm' role='status' aria-hidden='true' id='texto'></span>Analizando...";
            btn.disabled = true;
    
            document.getElementById("formulario").submit();
        }
    </script>
    {% block scripts %}{% endblock %}

</body>
</html>
